universe = vanilla
requirements = (HAS_MATLAB =?= TRUE) && (MATLAB_VERSION == "'R2008A'" || MATLAB_VERSION == "'R2008B'" || MATLAB_VERSION == "'R2009A'" || MATLAB_VERSION == "'R2009B'" || MATLAB_VERSION == "'R2009b'") && (OpSys == "WINNT50" || OpSys == "WINNT51" ||OpSys == "WINNT52" ||OpSys == "WINNT60")

environment = "MATLAB=$$(MATLAB_PATH) CPUUID=$(Cluster)$(Process)"
executable = matlab.bat
transfer_input_files = install_RECOS.m,CelegansAnalysis.tar,TmpData.tar,GZ9204_RECOS-.mat,tar.exe
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

output = matlab.$(Cluster).$(Process).out
log = matlab.$(Cluster).$(Process).log
error = matlab.$(Cluster).$(Process).err
notification = always
queue 2
