#quantification
scoring_func @weight_symmetry

#quantification.init_params
alpha 0
beta 0
gamma 0
delta 0

#quantification.params
force_circularity false
dp_method 'inverted'
nhood 21

%alpha 0.65
%beta 0.885
%gamma 0.06
%delta 0
%spawn_percentile 0.03
%spawn_type 'end'

alpha 0.65
beta 0.885
gamma 0.06
delta 0
spawn_percentile [10/opts.quantification.resolution 0.5]
spawn_type 'best'

#quantification.weights
alpha 0.65
%beta 0.52
%gamma 0.15
gamma 0.175
%delta 0.6

%alpha 0.96
beta 0.35
%gamma 0.13
delta 0.51
