fit_relative false
fitting_type 'sample'
%init_pos [0.0895 1.1211 4.4714 2.2011]
%init_pos {[3.30991 3.7067 0.0455 0.3728]; [0.02375 0.629961 5.03968 3.1748]; [0.00153 1.6162 0.0112 2.4376]; [0.0502 1.1500 0.9826 2.3900]}
init_pos [0.28 0.00857 0.0054 0.0039131 1.5227 1.56 0.17363 67.3269 0.15 0.0472 0.0073 0.018442 2.5487 1 2.8048 1]
start_with_best false
step_size 5
nfits 1
skip_file 'artifacts.txt'
tolerance 1e-3
normalize_smooth false
max_iter 2000
init_noise 0
data_noise 0.01
combine_data 'independent'
parameter_set 6
fit_flow true
aligning_type 'fitting'
pixels_only false
%score_weights 1
