nparticles 256
npopulations 2
dimensionality 1
boundaries [0 67.3]
x_step diff(opts.boundaries)/(opts.nparticles-1)
advection_params padarray(-getfield(load('cortical_flow_wt.mat', 'flow3'), 'flow3'), [1 1], 'pre').';
init_params true
init_func @init_goehring
reaction_params [0.00857 0.0472; 0.0054 0.0073; 0.19 2; 1 2; 1.56 1; [1 1]*surface2volume(opts.axes_length); [1 1]*0.5*ellipse_circum(opts.axes_length)]
diffusion_params [0.28 0.15]
output_rate 10
tmax 2000
time_step 0.05
user_data getfield(load('cortical_flow_wt.mat', 'flow_step'), 'flow_step')
reaction_temperature 20
flow_temperature getfield(load('cortical_flow_wt.mat', 'flow_temp'), 'flow_temp')
